<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Balance dApp</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="//unpkg.com/mvp.css@1.17/mvp.css" />
    <style>
      dt {
        font-weight: bold;
        text-decoration: underline;
      }

      dd {
        margin: 0;
        padding: 0 0 0.5em 0;
      }

      /* Spinner */
      .loader {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--color-accent);
        box-shadow:
          32px 0 var(--color-accent),
          -32px 0 var(--color-accent);
        position: relative;
        animation: flash 1s ease-out infinite alternate;
        margin-left: 90px;
        display: none;
      }

      @keyframes flash {
        0% {
          background-color: var(--color-link);
          box-shadow:
            32px 0 var(--color-link),
            -32px 0 var(--color-accent);
        }

        50% {
          background-color: var(--color-accent);
          box-shadow:
            32px 0 var(--color-link),
            -32px 0 var(--color-link);
        }

        100% {
          background-color: var(--color-link);
          box-shadow:
            32px 0 var(--color-accent),
            -32px 0 var(--color-link);
        }
      }
    </style>
  </head>

  <body style="padding: 0 20px 10px">
    <template id="schedule-template">
      <dl>
        <dt>Locked Until (estimated local time)</dt>
        <dd class="estimatedUnlock"></dd>
        <dt>Relay Chain Block Number</dt>
        <dd class="unlockRelayBlock"></dd>
        <dt>Amount</dt>
        <dd class="balanceResultTokens"></dd>
      </dl>
    </template>

    <template id="staking-template">
      <dl>
        <dt>Staking Type</dt>
        <dd class="stakingType"></dd>
        <dt>Total Amount</dt>
        <dd class="stakingTokens"></dd>
        <dt>Stakes</dt>
        <dd class="stakeDetails"></dd>
      </dl>
    </template>

    <template id="staking-template-detail">
      <dl>
        <dt>Provider</dt>
        <dd class="stakeDetailsProvider"></dd>
        <dt>Amount</dt>
        <dd class="stakeDetailsAmount"></dd>
        <dt>Unstake</dt>
        <dd>
          <button class="unstakeButton" autocomplete="off" popovertarget="unstaking-modal">Unstake</button>
        </dd>
      </dl>
    </template>

    <dialog popover="" id="unstaking-modal">
      <h3>Unstake</h3>
      <form id="unstakeForm">
        <label for="providerId">Provider Id</label>
        <input type="number" name="providerId" required step="1" />

        <div class="amountUnit">
          <label for="amount">Amount: (in Planck <span class="unit">UNIT</span>s)</label>
          <input autocomplete="off" type="number" name="amount" required min="10000000" step="1" />
          <p><span class="unit">UNIT</span>: <span class="unitAmount"></span></p>
        </div>
        <br />
        <button type="submit" id="doUnstakeButton">Unstake</button>
        <span class="loader"></span>
      </form>
    </dialog>

    <h1>Balance Check</h1>
    <p>Does a simple lookup and report of balance information for an account</p>
    <div class="hideConnected">
      <form id="setupForm">
        <label for="provider">Choose a Network</label>
        <select id="provider" required>
          <option value="wss://1.rpc.frequency.xyz" name="frequency">Frequency Mainnet</option>
          <option value="wss://0.rpc.frequency.xyz" name="frequency">Frequency Mainnet Alt</option>
          <option value="wss://0.rpc.testnet.amplica.io" name="frequency_paseo">Frequency Testnet/Paseo</option>
          <option value="ws://127.0.0.1:9944" name="localhost">Localhost</option>
          <option value="custom" name="Custom">Custom</option>
        </select>
        <div id="providerCustomContainer" style="display: none">
          <label for="providerCustom">Custom Network Connection</label>
          <input type="text" id="providerCustom" name="providerCustom" placeholder="Custom wss://..." />
        </div>

        <button type="button" id="connectButton">Connect to Node</button>
        <span id="connectError" style="display: none; color: red"></span>
      </form>
    </div>
    <section class="showConnected" style="display: none">
      <button type="button" id="disconnectButton">Disconnect from <span id="currentProvider">...</span></button>
    </section>
    <br />
    <form id="balanceForm" class="showConnected" style="display: none">
      <label for="lookupAddress">Lookup Address:</label>
      <input type="text" id="lookupAddress" name="lookupAddress" required />
      <button type="submit">Get Balance</button>
      <span class="loader"></span>
    </form>
    <section id="currentResults" style="display: none">
      <h2>Address: <span id="resultAddress"></span></h2>
      <dl>
        <dt>Balance</dt>
        <dd id="resultBalanceTokens">...</dd>
        <dt>Balance (Plancks)</dt>
        <dd id="resultBalancePlancks">...</dd>
        <dt>Frozen/Reserved (Plancks)</dt>
        <dd id="resultReserved">...</dd>
        <dt>Free (Plancks)</dt>
        <dd id="resultFree">...</dd>
      </dl>

      <h3>Staking Status</h3>
      <span class="loader"></span>
      <button autocomplete="off" disabled popovertarget="staking-modal" id="stakeButton">Stake Tokens</button>
      <div id="stakingStatus">...</div>
      <dialog popover="" id="staking-modal">
        <h3>Stake</h3>
        <form id="stakeForm">
          <label for="stakeType">Staking Type</label>
          <select name="stakeType" id="stakeType" required>
            <option value="ProviderBoost" name="provider_boosting">Provider Boosting</option>
            <option value="MaxCapacity" name="max_capacity">Maximum Capacity</option>
          </select>

          <label for="providerId">Provider Id</label>
          <input type="number" name="providerId" required step="1" />

          <div class="amountUnit">
            <label for="amount">Amount: (in Planck <span class="unit">UNIT</span>s)</label>
            <input autocomplete="off" type="number" name="amount" required min="10000000" step="1" />
            <p><span class="unit">UNIT</span>: <span class="unitAmount"></span></p>
          </div>

          <br />
          <button type="submit" id="doStakeButton">Stake</button>
          <span class="loader"></span>
        </form>
      </dialog>

      <h3>Time Release Unlock Schedule</h3>
      <span class="loader"></span>
      <div id="timeReleaseSchedule">...</div>
    </section>
    <br style="clear: both" />
    <div><a href="../">See All Tools</a></div>
    <div><a href="https://metadata.frequency.xyz/?tab=1#/frequency" target="_blank">Metadata Portal</a></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
